.cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 3rem;
  }
.card {
  width: 400px;
  height: 420px;
  flex-direction: column;
  border: 1px solid gray;
  gap: .7rem;
}
.products-heading {
  font-size: 4rem;
  color: aliceblue;
  text-align: center;
  margin: 3rem 0;
}
.card-bg img {
  width: 300px;
  height: 300px;
  background-size: cover;
}
.card-title {
  font-weight: 900;
  font-size: 3rem;
  color: rgb(236, 28, 28);
  margin: 0;
}

.card-descr {
  display: none;
}
.btn {
  margin: 0 0 0 10px;
  width: 200px;
  height: 40px;
  background: black;
  font-size: 2.5rem;
  letter-spacing: .1rem;
  font-weight: 600;
  color: rgb(235, 226, 226);
  cursor: pointer;
  transition: transform .5s;
}
.btn:hover {
  background:transparent;
  transform: scale(110%);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}
.modal-content {
  color: var(--primary-collor);
  background-color: rgba(0, 0, 0, 0.8);
  padding: .2rem;
  border-radius: .2rem;
  width: 50%;
  height: 90%;
  text-align: center;
  border: 1px solid white;
  flex-direction: column;
}
.modal-content div {
  max-width:  300px;
  font-size: 3rem;
  line-height: 2.8rem;
  color: white;
  text-shadow: 0 15px 30px rgb(0, 0, 0);
}
#modal-title {
  font-size: 4rem;
}
.close-modal {
  margin: 2rem 0;
  max-width: 90%;
}

@media only screen and (max-width: 1000px) {
  .modal-content {
    width: 90%;
  }
}
@media only screen and (max-width: 600px) {
  .modal-content {
    height: 50%;
  }
  .card-bg img {
    width: 250px;
    height: 250px;
  }
  .modal-content div {
    width: 90%;
    font-size: 1.4rem;
  }
}